# KnowMyName

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/possible_triangle/knowmyname/: KnowMyNameMod.java
src/main/java/com/possible_triangle/knowmyname/mixin/: BlockEntityMixin.java
src/main/resources/: fabric.mod.json  knowmyname.mixins.json
