# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mc_version=1.19.2
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=0.0.0-dev
mod_id=knowmyname
mod_name=Know My Name!
mod_author=possible_triangle
release_type=release
possible_minecraft_versions=1.19.2
maven_group=com.possible-triangle

# Dependencies
continuity_version=2.0.2+1.19

# Publishing
curseforge_project_id=629673
modrinth_project_id=PswX9vWM
repository=pssbletrngle/knowmyname