# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
possible_minecraft_versions=1.19.3,1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.0.0-dev
mod_id=knowmyname
release_type=release

# Dependencies
fabric_version=0.78.0+1.19.4

curseforge_project_id=629673
modrinth_project_id=PswX9vWM
